@media screen and (min-width:1024px) {
    [data-theme="dark"] {
        body{
            background-image: none;
            background-color: black;
        }
        .text{
            background-color: rgb(119, 118, 118);
            border-color: rgb(2, 38, 105);
        }
        #zag{
            color: #f0ffff;
        }
    }
    body {
        
        width: 100%;
        padding: 0;
        margin: 0;
        background-image: url(../images/fon.jpg);
        background-size: cover;
        background-repeat: repeat-y;
        background-position: center;
    }

    .cont {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px auto 100px;
    }

    .head {
        display: grid;
        grid-template-columns: 10% 10% 10% 10% 5% 5% 5% 5% 5% 5% 5% 5% 5% auto;
        grid-template-rows: 90%;
        column-gap: 10px;
        background-color: #68bebe;
        padding: 5px;
        position: fixed;
        width: 100%;
        top: 0px;
        z-index: 1;
    }

    .hblock {
        background-color: #0000ff;
        padding: 20px;
        width: auto;
        height: auto;
        border-radius: 10%;
        cursor: auto;
        text-align: center;
    }

    .htext {
        color: #f0ffff;
        text-decoration: none;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .circle {
        background-color: blue;
        width: auto;
        height: auto;
        border-radius: 50%;
        padding: 20px 20px 20px 20px;
        margin: 5px;
        position: relative;
        cursor: auto;
    }

    .ser {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 20% auto;
    }

    #zag {
        width: auto;
        position: relative;
        padding: 20px;
        font-size: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: oblique;
        text-align: center;
    }

    .basa {
        display: grid;
        grid-template-columns: 15% 70% 15%;
        grid-template-rows: auto;
        padding: 10px;
    }

    .text {
        background-color: rgb(248, 248, 248);
        padding: 20px;
        border-color: cornflowerblue;
        border-radius: 20px;
        border-style: groove;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 30% auto;
    }

    .foot {
        background-color: #50555B;
        padding: 20px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .fato {
        width: 40px;
        height: 40px;
    }

    #ftext {
        color: #f0ffff;
        text-decoration: none;
        font-size: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .fito {
        width: 40%;
        height: 100%;
        border-radius: 20px;
    }

    #foto {
        width: 100%;
        height: 90%;
        border-radius: 30px;
    }

    .stext {
        display: grid;
        grid-template-columns: 60% auto;
        grid-template-rows: auto;
    }
.bt{
    font-size: 20px;
    margin: 5px;
    height: 30px;
    float: right;
    margin-right: 30px;
}
    .hello {
        background-color: #50555B;
        width: 80%;
        height: max-content;
        padding: 15px;
        border-radius: 20px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        margin-bottom: 15px;
        margin-top: 5px;
        color: rgb(245, 245, 245);
    }

}
@media screen and (min-width:320px) and (max-width:1023px){
    [data-theme="dark"] {
        body{
            background-image: none;
            background-color: black;
        }
        .text{
            background-color: rgb(119, 118, 118);
            border-color: rgb(2, 38, 105);
        }
        #zag{
            color: #f0ffff;
        }
    }
    body {
        width: 100%;
        padding: 0;
        margin: 0;
        background-image: url(../images/fon.jpg);
        background-size: cover;
        background-repeat: repeat-y;
        background-position: center;
    }

    .cont {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 15% auto;
    }

    .head {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 100%;
        background-color: rgb(104, 190, 190);
        position: fixed;
        column-gap: 1px;
        width: 100%;
        height: 10%;
        top: 0px;
        z-index: 1;
    }

    .hblock {
        background-color: blue;
        padding-top: 5px;
        width: 100%;
        height: 100%;
        cursor: auto;
        text-align: center;
    }

    .htext {
        color: azure;
        text-decoration: none;
        font-size: 17px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .ser {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 9% auto;
    }

    #zag {
        width: auto;
        position: relative;
        padding: 10px;
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: oblique;
        text-align: center;
    }

    .basa {
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: auto;
        padding: 5px;
    }

    .text {
        background-color: rgb(248, 248, 248);
        padding: 10px;
        border-color: cornflowerblue;
        border-radius: 20px;
        border-style: groove;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 15% auto;
        row-gap: 10px;
    }

    .foot {
        background-color: #50555B;
        padding: 10px;
        position: fixed;
        bottom: 0px;
        width: 100%;
        height: 10%;
    }

    .fato {
        width: 20px;
        height: 20px;
    }

    #ftext {
        color: azure;
        text-decoration: none;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .fito {
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }

    #foto {
        width: 50%;
        height: 90%;
        border-radius: 30px;
        display: none;
    }

    .stext {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .hello {
        background-color: #50555B;
        width: 80%;
        height: max-content;
        padding: 15px;
        border-radius: 20px;
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(245, 245, 245);
    }
    .a{height: 80px;}
    .ss{display: grid; row-gap: 5px;}
    .bt{
        font-size: 15px;
        margin: 5px;
        height: 30px;
    }
}
