@media screen and (min-width:1024px) {
    body {
        
        width: 100%;
        padding: 0;
        margin: 0;
        background-image: url(../images/fon.jpg);
        background-size: cover;
        background-repeat: repeat-y;
        background-position: center;
    }

    .cont {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px auto 100px;
    }

    .head {
        display: grid;
        grid-template-columns: 10% 10% 10% 10% 5% 5% 5% 5% 5% 5% 5% 5% 5% auto;
        grid-template-rows: 90%;
        column-gap: 10px;
        background-color: rgb(104, 190, 190);
        padding: 5px;
        position: fixed;
        width: 100%;
        top: 0px;
        z-index: 2;
    }

    .hblock {
        background-color: blue;
        padding: 20px;
        width: auto;
        height: auto;
        border-radius: 10%;
        cursor: auto;
        text-align: center;
    }

    .htext {
        color: azure;
        text-decoration: none;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .circle {
        background-color: blue;
        width: auto;
        height: auto;
        border-radius: 50%;
        padding: 20px 20px 20px 20px;
        margin: 5px;
        position: relative;
        cursor: auto;
    }

    .ser {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 5% auto 15%;
    }

    #zag {
        width: auto;
        position: relative;
        padding: 20px;
        font-size: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: oblique;
        text-align: center;
    }

    .basa {
        display: grid;
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: auto;
        padding: 10px;
    }

    .text {
        background-color: rgb(248, 248, 248);
        padding: 20px;
        border-color: cornflowerblue;
        border-radius: 20px;
        border-style: groove;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 5% 30% 30% 50%;
        row-gap: 20px;
    }
    .el1{display: grid;
        grid-template-columns: 40% auto 50%;
        grid-template-rows: auto;
    }
    .el2{display: grid;
        grid-template-columns: 40% auto 50%;
        grid-template-rows: auto;
    }
    .el3{display: grid;
        grid-template-columns: 40% auto 50%;
        grid-template-rows: auto;
    }
    .img{
        width: 300px;
        height: 300px;
        border-radius: 10px;
    }
    #go{
        visibility: hidden;
        z-index: 1;
        margin-top: -300px;
    }
    #gi{
        visibility: hidden;
        z-index: 1;
        margin-left: -300px;
    }
    #ga{
        visibility: hidden;
        z-index: 1;
        margin-left: -300px;
    }

    .foot {
        background-color: slategray;
        padding: 20px;
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 2;
    }

    .fato {
        width: 40px;
        height: 40px;
    }

    #ftext {
        color: azure;
        text-decoration: none;
        font-size: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .fito {
        width: 40%;
        height: 100%;
        border-radius: 20px;
    }

    #foto {
        width: 100%;
        height: 90%;
        border-radius: 30px;
    }

    .hello {
        background-color: rgb(209, 205, 200);
        width: 80%;
        height: max-content;
        padding: 15px;
        border-radius: 20px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }

}
@media screen and (min-width:320px) and (max-width:1023px){
    body {
        width: 100%;
        padding: 0;
        margin: 0;
        background-image: url(../images/fon.jpg);
        background-size: cover;
        background-repeat: repeat-y;
        background-position: center;
    }

    .cont {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 7% auto;
    }

    .head {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 100%;
        background-color: rgb(104, 190, 190);
        position: fixed;
        column-gap: 1px;
        width: 100%;
        height: 10%;
        top: 0px;
        z-index: 1;
    }

    .hblock {
        background-color: blue;
        padding-top: 5px;
        width: 100%;
        height: 100%;
        cursor: auto;
        text-align: center;
    }

    .htext {
        color: azure;
        text-decoration: none;
        font-size: 17px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .ser {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 5% auto;
    }

    #zag {
        width: auto;
        position: relative;
        padding: 10px;
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: oblique;
        text-align: center;
    }

    .basa {
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: auto;
        padding: 5px;
    }

    .text {
        background-color: rgb(248, 248, 248);
        padding: 10px;
        border-color: cornflowerblue;
        border-radius: 20px;
        border-style: groove;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 15% auto;
        row-gap: 10px;
    }

    .foot {
        background-color: slategray;
        padding: 10px;
        position: fixed;
        bottom: 0px;
        width: 100%;
        height: 5%;
    }

    .fato {
        width: 30px;
        height: 30px;
    }

    #ftext {
        color: azure;
        text-decoration: none;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .fito {
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }

    #foto {
        width: 80%;
        height: 90%;
        border-radius: 30px;
        display: none;
    }

    .stext {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .hello {
        background-color: rgb(209, 205, 200);
        width: 80%;
        height: max-content;
        padding: 15px;
        border-radius: 20px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    .a{height: 30px;}
}