@media screen and (min-width: 1024px) {
    [data-theme="dark"] {
        body{
            background-image: none;
            background-color: black;
        }
        .text{
            background-color: rgb(119, 118, 118);
            border-color: rgb(2, 38, 105);
        }
        #zag{
            color: #f0ffff;
        }
    }
    body {
    
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        background-image: url(../images/fon.jpg);
        background-size: cover;
        background-repeat: repeat-y;
        background-position: center;
    }

    .head {
        display: grid;
        grid-template-columns: 10% 10% 10% 10% 5% 5% 5% 5% 5% 5% 5% 5% 5% auto;
        grid-template-rows: 90%;
        column-gap: 10px;
        background-color: rgb(104, 190, 190);
        padding: 5px;
        position: fixed;
        width: 100%;
        top: 0px;
        z-index: 1;
    }
    .a{
        height: 80px;
    }
    .hblock {
        background-color: blue;
        padding: 20px;
        width: auto;
        height: auto;
        border-radius: 10%;
        cursor: auto;
        text-align: center;
    }

    .htext {
        color: azure;
        text-decoration: none;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .circle {
        background-color: blue;
        width: auto;
        height: auto;
        border-radius: 50%;
        padding: 20px 20px 20px 20px;
        margin: 5px;
        position: relative;
        cursor: auto;
    }
    #good{width: 100%; height: 533px; margin-top: 90px;}
}
@media screen and (min-width:320px) and (max-width:1023px){
    body {
        width: 100%;
        padding: 0;
        margin: 0;
        background-image: url(../images/fon.jpg);
        background-size: cover;
        background-repeat: repeat-y;
        background-position: center;
    }

    .cont {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 5% auto 15%;
    }

    .head {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 100%;
        background-color: rgb(104, 190, 190);
        position: fixed;
        column-gap: 1px;
        width: 100%;
        height: 10%;
        top: 0px;
        z-index: 1;
    }

    .hblock {
        background-color: blue;
        padding-top: 5px;
        width: 100%;
        height: 100%;
        cursor: auto;
        text-align: center;
    }

    .htext {
        color: azure;
        text-decoration: none;
        font-size: 17px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #good{width: 100%; height:486px; margin-top: 50px;}
}